<!doctype html>
<html lang="en" ng-controller="MainCtrl">

<head>
  <title>ubc.io</title>
  <meta charset="utf-8" />
  <meta name="description" content="UBC page for students made by students">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="keywords" content="UBC , ubc , ubcIO , ubcio , rateMyProf, ubc CS , ubc computer science , ubc courses , ubc tutors , ubc events , ubc requirements" />

  <!-- Fonts -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Raleway" />
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Dosis" />
  <!-- build:css assets/css/main.css -->
  <link rel="stylesheet" type="text/css" href="src/vendor/pure/pure.css" />
  <link rel="stylesheet" type="text/css" href="src/vendor/pure/grids-responsive.css" />
  <link rel="stylesheet" type="text/css" href="tmp/main.css" />
  <!-- Latest compiled and minified CSS -->
  <!-- endbuild -->
</head>

<body>
  <header class="header"  ui-view="header"></header>
  <div class="content">
    <div ui-view class="l-page island"></div>
  </div>

  <!-- build:js assets/js/vendor.js -->
  <script type="text/javascript" src="src/vendor/angular/angular.js"></script>
  <script type="text/javascript" src="src/vendor/angular-ui-router/release/angular-ui-router.js"></script>
  <script type="text/javascript" src="src/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
  <script type="text/javascript" src="src/vendor/firebase/firebase.js"></script>
  <script type="text/javascript" src="src/vendor/angularfire/dist/angularfire.min.js"></script>
  <!-- endbuild -->

  <!-- CDN -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/angular-material-icons/0.6.0/angular-material-icons.min.js"></script>

  <!-- build:js assets/js/main.js -->
  <script type="text/javascript" src="src/app/app.js"></script>

  <script type="text/javascript" src="src/app/professors/professors.js"></script>
  <script type="text/javascript" src="src/app/courses/courses.js"></script>
  <script type="text/javascript" src="src/app/tutors/tutors.js"></script>
  <script type="text/javascript" src="src/app/degree-requirements/degree-requirements.js"></script>
  <script type="text/javascript" src="src/app/resume-and-cover-letter/resume-and-cover-letter.js"></script>
  <script type="text/javascript" src="src/app/training-for-interviews/training-for-interviews.js"></script>
  <script type="text/javascript" src="src/app/career-fairs/career-fairs.js"></script>
  <script type="text/javascript" src="src/app/job-postings/job-postings.js"></script>
  <script type="text/javascript" src="src/app/seminars/seminars.js"></script>
  <script type="text/javascript" src="src/app/hackathons/hackathons.js"></script>
  <script type="text/javascript" src="src/app/the-project/the-project.js"></script>
  <script type="text/javascript" src="src/app/the-team/the-team.js"></script>
  <script type="text/javascript" src="src/app/companies/companies.js"></script>

  <script type="text/javascript" src="src/common/directives/version.js"></script>
  <script type="text/javascript" src="src/common/interceptors/httpInterceptor.js"></script>
  <script type="text/javascript" src="src/common/services/degreeRequirementsService.js"></script>
  <script type="text/javascript" src="src/common/services/tutorsService.js"></script>
  <script type="text/javascript" src="src/common/services/coursesService.js"></script>
  <script type="text/javascript" src="src/common/services/professorsService.js"></script>
  <script type="text/javascript" src="src/common/services/seminarsService.js"></script>
  <script type="text/javascript" src="src/common/services/hackathonsService.js"></script>
  <script type="text/javascript" src="src/common/services/careerFairsService.js"></script>
  <script type="text/javascript" src="src/common/services/jobPostingsService.js"></script>
  <script type="text/javascript" src="src/common/services/companiesService.js"></script>
  <script type="text/javascript" src="src/common/services/theTeamService.js"></script>
  <script type="text/javascript" src="src/common/filters/uppercase.js"></script>

  <script type="text/javascript" src="src/common/header.js"></script>

  <script type="text/javascript" src="tmp/templates.js"></script>
  <!-- endbuild -->
</body>

</html>
